version: "3.8"

services:
  nginx:
    image: davestain/todo-app:nginx-latest
    restart: always
    depends_on:
      - client
      - server
    ports:
      - "80:80"

  client:
    image: davestain/todo-app:frontend-latest
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

  server:
    image: davestain/todo-app:backend-latest
    environment:
      - MONGODB_URI=${MONGODB_URI}